# smartmedika

./: .gitignore
server/dna.core/dna.core.auth/: AuthenticationService.Initialize.cs  AuthenticationService.cs  IAuthenticationService.cs  dna.core.auth.csproj
server/dna.core/dna.core.auth/Entity/: ApplicationUser.cs
server/dna.core/dna.core.auth/Infrastructure/: AuthEnums.cs  AuthResult.cs  AuthorizeRolesAttribute.cs  Configure.cs  HTTPHelper.cs  MembershipConstant.cs  ProviderConstant.cs
server/dna.core/dna.core.auth/Model/: DnaIdentityResult.cs  ExternalLoginInfoModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  VerifyCodeModel.cs  VerifyPhoneCodeModel.cs
server/dna.core/dna.core.auth/Properties/: AssemblyInfo.cs
server/dna.core/dna.core.data/: DnaCoreContext.cs  IDnaCoreContext.cs  dna.core.data.csproj
server/dna.core/dna.core.data/Abstract/: BaseImage.cs  IEntityBase.cs  WriteHistoryBase.cs
server/dna.core/dna.core.data/Entities/: Advertising.cs  Article.cs  ArticleCategory.cs  ArticleFavorite.cs  ArticleImage.cs  ArticleTagMap.cs  ErrorLog.cs  FirebaseUserMap.cs  Image.cs  Tag.cs  TreeMenu.cs  UserDetail.cs
server/dna.core/dna.core.data/Extensions/: LinqToSqlExtensions.cs
server/dna.core/dna.core.data/Infrastructure/: DnaEnum.cs  PaginationEntity.cs
server/dna.core/dna.core.data/Properties/: AssemblyInfo.cs
server/dna.core/dna.core.data/Repositories/: AdvertisingRepository.cs  ArticleCategoryRepository.cs  ArticleFavoriteRepository.cs  ArticleImageRepository.cs  ArticleRepository.cs  EntityReadBaseRepository.cs  EntityReadWriteBaseRepository.cs  EntityWriteBaseRepository.cs  ErrorLogRepository.cs  FirebaseUserMapRepository.cs  ImageRepository.cs  TreeMenuRepository.cs  UserDetailRepository.cs  UserRepository.cs
server/dna.core/dna.core.data/UnitOfWork/: DNAUnitOfWork.cs  IDNAUnitOfWork.cs
server/dna.core/dna.core.libs/: dna.core.libs.csproj
server/dna.core/dna.core.libs/Cache/: CacheAttribute.cs  CacheMiddleware.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
server/dna.core/dna.core.libs/Extension/: DateTimeExtention.cs  HtmlExtension.cs  StringExtension.cs
server/dna.core/dna.core.libs/Properties/: AssemblyInfo.cs
server/dna.core/dna.core.libs/Sender/: FCMOption.cs  FCmSender.cs  IFCMSender.cs  ISender.cs  Response.cs  SendGridSender.cs  SenderFactory.cs  TwillioSender.cs
server/dna.core/dna.core.libs/Stream/: ExcelStreamReader.cs  IStreamAdvanceReader.cs  IStreamEntity.cs
server/dna.core/dna.core.libs/TreeMenu/: MenuItem.cs  TreeMenuBuilder.cs
server/dna.core/dna.core.libs/Upload/: UploadMessage.cs  UploadService.cs
server/dna.core/dna.core.libs/Validation/: IValidationDictionary.cs  ModelStateWrapper.cs  Validator.cs
server/dna.core/dna.core.service/: DnaAutoMapperConfiguration.cs  DnaCoreDependency.cs  DnaDomainToViewModelMapping.cs  dna.core.service.csproj
server/dna.core/dna.core.service/ErrorHandling/: ErrorHandlingMiddleware.cs
server/dna.core/dna.core.service/Infrastructure/: Constant.cs  MessageConstant.cs  PaginationSet.cs  Response.cs
server/dna.core/dna.core.service/JsonModel/: FileModel.cs
server/dna.core/dna.core.service/Mapping/: AutoMapperExtension.cs
server/dna.core/dna.core.service/Models/: AdvertisingModel.cs  ArticleCategoryModel.cs  ArticleFavoriteModel.cs  ArticleImageModel.cs  ArticleModel.cs  ArticleTagMapMOdel.cs  ErrorLogModel.cs  FirebaseUserMapModel.cs  ImageModel.cs  TagModel.cs  TreeMenuModel.cs  UserDetailModel.cs  UserModel.cs
server/dna.core/dna.core.service/Moq/: TestAsyncQueryProvider.cs
server/dna.core/dna.core.service/Properties/: AssemblyInfo.cs
server/dna.core/dna.core.service/Services/: AdvertisingService.cs  ArticleCategoryService.cs  ArticleFavoriteService.cs  ArticleService.cs  ErrorLogService.cs  FileServices.cs  FirebaseUserMapService.cs  ImageService.cs  TreeMenuService.cs  UserService.cs
server/dna.core/dna.core.unit.testing/: MoqExtensions.cs  TestAsyncQueryProvider.cs  dna.core.unit.testing.csproj
server/dna.core/dna.core.unit.testing/Properties/: AssemblyInfo.cs
server/medicore.api/MediCore.Services.Test/: MediCore.Services.Test.csproj
server/medicore.api/MediCore.Services.Test/Properties/: AssemblyInfo.cs
server/medicore.api/MediCore.Services.Test/Services/: CountryService_Test.cs
server/medicore.api/src/MediCore.Api/: DesignTimeDbContextFactory.cs  IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk  MediCore.Api.csproj  Program.cs  Startup.Config.cs  Startup.DepedencyInjection.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
server/medicore.api/src/MediCore.Api.Testing/: MediCore.Api.Testing.csproj  StreamReaderTest.cs
server/medicore.identity/src/MediCore.Authentication/: .gitignore  Config.cs  DesignTimeDbContextFactory.cs  Dockerfile  MediCore.Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.rsa
server/medicore.lamda/MediCore.Lamda/: Configuration.cs  Function.cs  MediCore.Lamda.csproj  appsettings.json  aws-lambda-tools-defaults.json
server/medicore.lamda/MediCore.Lamda.Data/: IMediCoreContext.cs  MediCore.Lamda.Data.csproj  MediCoreContext.cs
server/medicore.lamda/MediCore.Lamda.Data/Entitties/: EnumCollection.cs  Hospital.cs  HospitalAppointment.cs  HospitalAppointmentRating.cs  MedicalStaff.cs
server/medicore.lamda/MediCore.Lamda.Data/Repositories/: HospitalAppointmentRatingRepository.cs  HospitalRepository.cs  MedicalStaffRepository.cs
server/medicore.layer/MediCore.Data/: DbInitializer.cs  IMediCoreContext.cs  MediCore.Data.csproj  MediCoreContext.cs  global.json
server/medicore.layer/MediCore.Data/Entities/: Country.cs  HomeCareAppointment.cs  HomeCareAppointmentDetail.cs  Hospital.cs  Patient.cs  (+22 more)
server/medicore.layer/MediCore.Service/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  MediCore.Service.csproj  global.json
server/medicore.layer/MediCore.Service.Test/: MediCore.Service.Test.csproj  MockDbContext.cs  PatientService_Test.cs
(+820 files in other folders)
