page-clinic-detail {
    .home {
 
        scroll-content {
            display: flex;
            flex-direction: column;
        }
    
        ion-grid {
            padding: 0;
            height: 100%;
        }
    }

    .header {
        flex: 1;
        background-image: url('../assets/images/background/bghospital.jpg');
        // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../assets/images/background/bghospital.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        align-items: center;
        &::before {
            content: "";
            display: block;
            height: 38.5%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            pointer-events: none;
            mix-blend-mode: multiply;
            @include gradient-accent ($color-1, $color-2);
        }
    }

    .avatar {
        // position: relative;
    }

    .avatar img {
        border-radius: 50%;
        border: 1px solid white;
        height: 75px;
        width: 75px;

        max-width: 100%;
        max-height: 100%;
        // overflow: 0;
    }

    .avatar hr{
        background-color: white;
        width: 80%;
    }

    .body-detail {
        flex: 1.6;
    }

    ion-segment {
        // background-color: map-get($colors, smbasecolor);
        // opacity: 0.5;
    }

    .body-title {
        // background-color: map-get($colors, smbasecolor);
        color: white;
    }

// for expand collapse
li {
    list-style-type: none;
}

[social] {
    @include social;
      position: absolute;
      right: 10px;
      bottom: 10px;
}
.collapsible-header {
    ion-thumbnail {
        img {
            width: 160px;
            height: 160px;
            margin-bottom: 1px;
        }
    }
    .label-md {
      margin: 0;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      min-height: 140px;
    }
}
.item-accordion {
  @include gradient-accent ($color-1, $color-2);
  height: 0;
  display: block !important;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  overflow: hidden;
  img {
      border-radius: $border-radius !important;}
  &.active {
    height: 100% !important;
  }
}
}
