worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream authentication {
        server medicore.authentication:5000;
		server medicore.api:5001;
    }

 
    server {
        listen 5000;
        location / {
            proxy_pass         http://authentication;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
	upstream api {
		server medicore.api:5001;
    }
	server {
        listen 5001;
        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}