<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <PackageId>MediCore.Data</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="global.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dna.core\dna.core.data\dna.core.data.csproj" />
    <ProjectReference Include="..\..\dna.core\dna.core.auth\dna.core.auth.csproj" />
  </ItemGroup>


</Project>
