<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<NoWarn>$(NOWARN);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MediCore.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aws\credentials" />
    <None Remove="Content\test.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dna.core\dna.core.libs\dna.core.libs.csproj" />
    <ProjectReference Include="..\..\..\dna.core\dna.core.auth\dna.core.auth.csproj" />
    <ProjectReference Include="..\..\..\medicore.layer\MediCore.Data\MediCore.Data.csproj" />
    <ProjectReference Include="..\..\..\medicore.layer\MediCore.Service\MediCore.Service.csproj" />
    <ProjectReference Include="..\..\..\dna.core\dna.core.service\dna.core.service.csproj" />
    <ProjectReference Include="..\..\..\dna.core\dna.core.data\dna.core.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\MediCoreDb\20180604051324_InitialMediCoreDbMigration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws\credentials" />
  </ItemGroup>
</Project>

