<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <PackageId>dna.core.service</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dna.core.libs\dna.core.libs.csproj" />
    <ProjectReference Include="..\dna.core.data\dna.core.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

</Project>
