<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dna.core\dna.core.auth\dna.core.auth.csproj" />
    <ProjectReference Include="..\..\dna.core\dna.core.data\dna.core.data.csproj" />
    <ProjectReference Include="..\..\dna.core\dna.core.libs\dna.core.libs.csproj" />
    <ProjectReference Include="..\..\dna.core\dna.core.service\dna.core.service.csproj" />
    <ProjectReference Include="..\MediCore.Data\MediCore.Data.csproj" />
    <ProjectReference Include="..\MediCore.Service\MediCore.Service.csproj" />
    <ProjectReference Include="..\..\dna.core\dna.core.unit.testing\dna.core.unit.testing.csproj" />
  </ItemGroup>
</Project>
